<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            position: relative;
            border: 1px solid #000;
            height: 100px;
        }

        div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }

        section > div:nth-child(1){
            background: #ffc7c7;
            top: 0;
            left: 0;
            z-index: 999;
        }
        section > div:nth-child(2){
            background: #ff9e9e;
            top: 25px;
            left: 25px;
            z-index: 1;
        }
        section > div:nth-child(3){
            background: #ff8383;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>